# bus-ticketing-client

./: BusTicketingSystem.csproj  BusTicketingSystem.sln  Form1.Designer.cs  Form1.cs  Program.cs  db.sqlite
DB/: DatabaseContext.cs
Documents/: Записка.docx
Managers/: PasswordHashingManager.cs  PdfTicketManager.cs
Models/: Bus.cs  BusModel.cs  Location.cs  Route.cs  RouteStop.cs  Stop.cs  Ticket.cs  Trip.cs  User.cs
Presenters/: BusesPresenter.cs  IPresenter.cs  LoginPresenter.cs  MainPresenter.cs  ModelsPresenter.cs  RegistrationPresenter.cs  RoutesPresenter.cs  SearchPresenter.cs  StopsPresenter.cs  TicketsPresenter.cs
Properties/: Resources.Designer.cs  Resources.resx
Repositories/: AuthRepository.cs  BusRepository.cs  IAuthRepository.cs  IBusRepository.cs  IRouteRepository.cs  IStopsRepository.cs  ITicketRepository.cs  ITripRepository.cs  IUserRepository.cs  RouteRepository.cs  StopsRepository.cs  TicketRepository.cs  TripRepository.cs  UserRepository.cs
Views/: BusDataForm.Designer.cs  BusDataForm.cs  BusDataForm.resx  IBusDataView.cs  IBusesView.cs  IDataView.cs  ILoginView.cs  IMainView.cs  IModelDataView.cs  IModelsView.cs  IRegistrationView.cs  IRouteDataView.cs  IRouteStopDataView.cs  IRouteTripDataView.cs  IRoutesView.cs  ISearchView.cs  IStopDataView.cs  IStopsView.cs  ITicketsView.cs  IView.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModelDataForm.Designer.cs  ModelDataForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RouteDataForm.Designer.cs  RouteDataForm.cs  RouteStopDataForm.Designer.cs  (+7 more)
(+8 files in other folders)
